%2Fprojects%2Fjfast%2Fdata_library%2Fcode%2Fbinipolate.R="7B8F136B"
%2Fprojects%2Fjfast%2Fdata_library%2Fcode%2Fcompben.R="947D1570"
%2Fprojects%2Fjfast%2Fdata_library%2Fcode%2Fdeciles.R="C3089273"
%2Fprojects%2Fjfast%2Fdata_library%2Fcode%2Fmaster.R="0FB0F57A"
%2Fprojects%2Fjfast%2Fdata_library%2Fcode%2Fpovwage.R="6798F607"
%2Fprojects%2Fjfast%2Fdata_library%2Fcode%2Freal_wage.R="E288D26F"
%2Fprojects%2Fjfast%2Fdata_library%2Fcode%2Fwage_reg.R="CB18D82F"
%2Fprojects%2Fjfast%2Fdata_library%2Fcode%2Fwages_dataset.R="7CD11045"
%2Fprojects%2Fjfast%2Fjobs_day%2Fcode%2Fbackup.R="0EBBF6A3"
%2Fprojects%2Fjfast%2Fjobs_day%2Fcode%2Fcounterfactual.R="BB717B6F"
%2Fprojects%2Fjfast%2Fjobs_day%2Fcode%2Fcps_charts.R="AA895AC2"
%2Fprojects%2Fjfast%2Fjobs_day%2Fcode%2Fjobs_day_functions.R="16113A0F"
%2Fprojects%2Fjfast%2Fjobs_day%2Fcode%2Fjobs_day_master.R="8ACF3404"
%2Fprojects%2Fjfast%2Fjobs_day%2Fcode%2Flt_trends_charts.R="47F53863"
%2Fprojects%2Fjfast%2Fjobs_day%2Fcode%2Fnominal_wage_tracker.R="C1B5FB65"
%2Fprojects%2Fjfast%2Fjobs_day%2Fcode%2Ftopline_data.R="94E18900"
%2Fprojects%2Fjfast%2Fjobs_day%2Fcode%2Fwp_figures_data.R="0619F618"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2F.Rhistory="CD85FA8F"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2F2019-2023.csv="EFAE66B0"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2FREADME.md="A79658C2"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Fbinopolate.R="854684A3"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Fcode%2FVisualizations.R="40ABE937"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Fcode%2Fben_code.R="2211C890"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Fcode%2Fbinopolate.R="1AC07F3A"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Fcode%2Ffunction.R="73F701D8"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Fcode%2Fmaster.R="F5534002"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Fcode%2Fmedianwage_test.R="406E7F95"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Fcode%2Fmedwage_test_race.R="FED671F6"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Fcode%2Fwage_growth.R="52B68AF9"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Fmaster.R="C3157DAD"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Foutput%2Fgrowth_by_method.csv="C0C06A35"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Foutput%2Fsuper_combined_NI.csv="4F4A4149"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Foutput%2Fsuper_combined_NI_10th.csv="C22D97E7"
%2Fprojects%2Fjfast%2Fsmoothed_wage_percentile_test%2Foutput%2Ftransposed_growth_table.csv="55532862"
